<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<title>INTER 92 F.C</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/components/style.css">
</head>
	
<body>

	<div class="banner">
		<div class="container">
			<img class="avatar" src="images/Internationale.png" alt="Logo">
			<h1>Empowering the legends of tommorow</h1>
			<h2>INTER 92 Football Club, an ambitious project</h2>
			<a href="#apply-section" class="btn-blue">Apply now</a>
		</div>
	</div>

	<div class="container">

		<h2>A footballing structure set in Ile De France</h2>
		<p>
			INTER 92 is football club based in Puteaux,92800,France. It's goal is to host and craft local and international talent in order to give exposure to football players while creating a safe and loyal environnement for them and the club supporters.
		</p>

		<h2>INTER 92's youth program</h2>
		<div class="card">
			<h3>INTER 92 F.C also offers a youth program so that children learn how to play football</h3>
			<a href="https://www.wemakefootballers.com/news/benefits-of-football-for-kids" class="btn-blue" target="_blank">Learn about the benefits of football</a>
		</div>

		<h2>The world's greatest ballers comme from IDF</h2>
		<div class="cards">
			<div class ="card">
				<img src="images/mbappe.jpg" alt="Kylian Mbappe">
				<h3>Kylian Mbappe, from Bondy</h3>
			</div>
			<div class ="card">
				<img src="images/henry.jpg" alt="Thierry Henry">
				<h3>Thierry Henry, from Essonne</h3>
			</div>
			<div class ="card">
				<img src="images/pogba.jpg" alt="Paul Pogba">
				<h3>Paul Pogba, from Lagny-Sur-Marne</h3>
			</div>
		</div>
	</div>
	<div id="apply-section">
		<div data-tf-widget="KJSyAdHz" data-tf-opacity="100" data-tf-iframe-props="title=INTER92 FORM" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:600px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
	

</body>

</html>